<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjekatModelStoreContainer" CdmEntityContainer="ProjekatEntities2">
    <EntitySetMapping Name="tbl_Komentar">
      <EntityTypeMapping TypeName="ProjekatModel.tbl_Komentar">
        <MappingFragment StoreEntitySet="tbl_Komentar">
          <ScalarProperty Name="IDKom" ColumnName="IDKom" />
          <ScalarProperty Name="Korisnicko_ime" ColumnName="Korisnicko-ime" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Sadrzaj" ColumnName="Sadrzaj" />
          <ScalarProperty Name="Br_plus" ColumnName="Br_plus" />
          <ScalarProperty Name="Br_minus" ColumnName="Br_minus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>