<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjekatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Komentar">
    <Key>
      <PropertyRef Name="IDKom" />
    </Key>
    <Property Name="IDKom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Korisnicko-ime" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="Sadrzaj" Type="text" Nullable="false" />
    <Property Name="Br_plus" Type="int" Nullable="false" />
    <Property Name="Br_minus" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjekatModelStoreContainer">
    <EntitySet Name="tbl_Komentar" EntityType="Self.tbl_Komentar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>